# spec-coding-plugin

./: .editorconfig  .gitignore  README.md  README.zh-CN.md  WELCOME.md  build.gradle.kts  gradle.properties  prompt.md  settings.gradle.kts
.github/workflows/: phase3-coverage.yml
.tmp-argtest/: echoargs.cmd
docs/marketplace/: README.md  listing.en.md  listing.zh-CN.md
gradle/: android-studio-releases-list.xml
openspec/changes/archive/2026-02-17-enhance-chat-streaming-trace-ui/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-02-17-enhance-chat-streaming-trace-ui/specs/chat-execution-trace-streaming/: spec.md
openspec/changes/archive/2026-02-17-enhance-chat-streaming-trace-ui/specs/chat-process-folding-and-details/: spec.md
openspec/specs/chat-execution-trace-streaming/: spec.md
openspec/specs/chat-process-folding-and-details/: spec.md
src/main/kotlin/com/eacape/speccodingplugin/: SpecCodingBundle.kt
src/main/kotlin/com/eacape/speccodingplugin/context/: CodeGraphModels.kt  CodeGraphService.kt  ContextCollector.kt  ContextFormatter.kt  ContextGraphPrioritizer.kt  ContextModels.kt  ContextTrimmer.kt  EditorContextProvider.kt  ProjectStructureScanner.kt  RelatedFileDiscovery.kt
src/main/kotlin/com/eacape/speccodingplugin/core/: OperationMode.kt  OperationModeManager.kt  README.md  SpecCodingProjectService.kt
src/main/kotlin/com/eacape/speccodingplugin/engine/: ClaudeCodeEngine.kt  ClaudeStreamJsonParser.kt  CliDiscoveryService.kt  CliEngine.kt  CliProgressEventParser.kt  CodeGenerationEngine.kt  EngineManager.kt  EngineModels.kt  EngineRequestResponse.kt  OpenAiCodexEngine.kt
src/main/kotlin/com/eacape/speccodingplugin/hook/: HookConfigStore.kt  HookExecutor.kt  HookFileSaveListener.kt  HookGitCommitWatcher.kt  HookManager.kt  HookModels.kt  HookYamlCodec.kt  README.md
src/main/kotlin/com/eacape/speccodingplugin/i18n/: LocaleManager.kt
src/main/kotlin/com/eacape/speccodingplugin/llm/: AnthropicProvider.kt  ClaudeCliLlmProvider.kt  CodexCliLlmProvider.kt  LlmModels.kt  LlmProvider.kt  LlmRequestContext.kt  LlmRouter.kt  MockLlmProvider.kt  ModelRegistry.kt  OpenAiProvider.kt  README.md
src/main/kotlin/com/eacape/speccodingplugin/mcp/: McpClient.kt  McpConfigStore.kt  McpHub.kt  McpModels.kt  McpSecurityValidator.kt  README.md
src/main/kotlin/com/eacape/speccodingplugin/prompt/: GlobalPromptManager.kt  PromptImportExport.kt  PromptInheritanceResolver.kt  PromptInterpolator.kt  PromptManager.kt  PromptModels.kt  README.md  TeamPromptSyncService.kt
src/main/kotlin/com/eacape/speccodingplugin/rollback/: ChangesetChangedListener.kt  ChangesetRecorder.kt  ChangesetStore.kt  README.md  RollbackManager.kt  RollbackModels.kt  WorkspaceChangesetCollector.kt
src/main/resources/messages/: SpecCodingBundle.properties  SpecCodingBundle_zh_CN.properties
(+370 files in other folders)
