pluginGroup=com.eacape.speccodingplugin
pluginName=Spec Code
pluginVersion=0.0.8

platformType=IC
platformVersion=2024.2
platformBundledPlugins=com.intellij.java
platformPlugins=

pluginSinceBuild=242
pluginUntilBuild=253.*

kotlin.code.style=official
kotlin.stdlib.default.dependency=false
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.configuration-cache=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.jetbrains.intellij.platform.useCacheRedirector=true
# Improve dependency resolution robustness on unstable networks.
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
org.jetbrains.intellij.platform.selfUpdateCheck=false
