pluginGroup=com.eacape.speccodingplugin
pluginName=Spec Code
pluginVersion=0.0.1-beta

platformType=IC
platformVersion=2024.2
platformBundledPlugins=com.intellij.java,org.jetbrains.plugins.terminal
platformPlugins=

pluginSinceBuild=242
pluginUntilBuild=253.*

kotlin.code.style=official
kotlin.stdlib.default.dependency=false
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.configuration-cache=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.jetbrains.intellij.platform.useCacheRedirector=true
# Work around corporate / proxy certificate issues when the IntelliJ Platform
# Gradle plugin eagerly probes the Android Studio releases listing during plugin
# initialization. For normal IC-targeted builds we do not need the remote list.
# Improve dependency resolution robustness on unstable networks.
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
org.jetbrains.intellij.platform.selfUpdateCheck=false
